<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessie Shang</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">JS</a>

        <!-- menu -->
        <nav class="navbar">
            <a href="#">About</a>
            <a href="#">Data</a>
        </nav>
    </header>
    <div class="profile">
        <div class="profile-grid">
            <div class="profile-words">
                <div class="inner">
                    <h2><strong>Hello, I'm Jessie</strong></h2>
                    <br>
                    <p>Currently a third year computer science student the University of British Columbia, conducting research in the Department of Emergency Medicine.
                        I'm interested in solving meaningful problems through data-driven software. Always eagar to learn or collaborate - feel free to reach out!
                    </p>
                    <br>
                    <a href="mailto:jyshang@student.ubc.ca"><img class ="icon" src="assets/mail.png" alt="mail" style="margin-left: 70px;"></a>
                    <a href="https://github.com/jjessieshang"><img class ="icon" src="assets/git.png" alt="mail"></a>
                    <a href="https://www.linkedin.com/in/shangjessie/"><img class ="icon2" src="assets/in.png" alt="mail"></a>
                </div>
            </div>
            <div ><img class="me" src="assets/me.jpg" alt="me"></div>

        </div>
    </div>
    <div class="edu">
        <h2><strong>Education & Experience</strong></h2>
    </div>
    <hr>
            <div class="card">
                <p class="experience-num">09/2021 - 05/2026</p><p class="experience"> <strong>The University of British Columbia</strong><img src="assets/plus.png" class="plus" alt="plus"></p>
                <p class="experience-p">BSc Computer Science, Minor in Statistics
                    <br>
                    <span class="read-more">
                        Cumulative GPA: 3.9/4.0 (91%) <br>
                        <span class="tab"></span>💻 Software Developer on UBC Launchpad Student Team <br>
                        <span class="tab"></span>💡 Academic Officer for UBC Computer Science Society <br>
                        <span class="tab"></span>📚 Teaching Assistant for UBC Computer Science <br>
                        <span class="tab"></span>🏐 On the volleyball court in my free time! <br>
                        <em><u>Awards:</u></em> Rio Tinto Women in Engineering  Scholarship (05/2023), Trek Excellence Scholarship - top 5% standing in faculty (09/2022), Cenovus Leader in STEM Scholarship (09/2022),</span>
                </p>
            </div>
            <hr>
            <div class="card">
                <p class="experience-num">04/2023 - 08/2023</p><p class="experience"> <strong>Digital Emergency Health</strong><img src="assets/plus.png" class="plus" alt="plus"></p>
                <p class="experience-p">Research Assistant
                    <br>
                    <span class="read-more">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Odio voluptatem numquam doloremque rem nisi, vitae iure aliquam doloribus impedit molestiae, tempore quasi accusamus exercitationem cumque ratione laborum? Iste, sit minima.</span>
                </p>
            </div>
            <hr>
            <div class="card">
                <p class="experience-num">05/2022 - 08/2022</p><p class="experience"> <strong>Bitcan Geosciences & Engineering</strong>
                    <img src="assets/plus.png" class="plus" alt="plus"></p>
                <p class="experience-p">Software Engineering Intern
                    <br>
                    <span class="read-more">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Odio voluptatem numquam doloremque rem nisi, vitae iure aliquam doloribus impedit molestiae, tempore quasi accusamus exercitationem cumque ratione laborum? Iste, sit minima.</span>
                </p>
            </div>
            <hr>

    <h2 style="padding-top: 1.5em; padding-bottom: .5em;"><strong>My Works</strong></h2>
    <!-- row 1 -->

    <div class="main-content">
        <div class="main-row">
            <button class="column"
            onclick="gotolink(this)" value="projects/labby.html">
            <div class="cover">
                <img src="assets/labby.png" alt="labby">
            </div>

            <div class="description">
                <h3><strong>labby</strong></h3>
                <p>a labratoy management system for BC Cancer.</p>
            </div>
                <br>
                <div class="skills">
                    <div class="item">Full Stack</div>
                    <div class="item">Database</div>
                </div>
            </button>
            <button class="column"
                onclick="gotolink(this)" value="projects/heidi.html">
                <div class="cover">
                    <img src="assets/heidi.png" alt="labby">
                </div>
        
                <div class="description">
                    <h3><strong>heidi</strong></h3>
                    <p>can machine learning reduce ED overpopulation?</p>
                </div>
                <br>
                <div class="skills">
                    <div class="item">Publication</div>
                    <div class="item">Research</div>
                </div>
            </button>
        </div>
    </div>

    <div class="main-content">
        <div class="main-row">
            <button class="column"
                onclick="gotolink(this)" value="projects/wells.html">
                <div class="cover">
                    <img src="assets/wells.png" alt="wells">
                </div>

                <div class="description">
                    <h3><strong>well locator</strong></h3>
                    <p>Alberta geospatial data presented visually.</p>
                </div>
                <br>
                <div class="skills">
                    <div class="item">Full Stack</div>
                </div>
            </button>
            <button class="column"
                onclick="gotolink(this)" value="projects/alberta.html">
                <div class="cover">
                    <img src="assets/website.png" alt="labby">
                </div>

                <div class="description">
                    <h3><strong>move improve</strong></h3>
                    <p>improving the safety of walking aid use.</p>
                </div>
                <br>
                <div class="skills">
                    <div class="item">Mobile App</div>
                    <div class="item">Research</div>
                </div>
            </button>
        </div>
    </div>
    <div class="main-content">
        <div class="main-row">
            <button class="column"
            onclick="gotolink(this)" value="projects/enable.html">
                <div class="cover">
                    <img src="assets/enable.png" alt="enable">
                </div>
    
                <div class="description">
                    <h3><strong>biofeedback device</strong></h3>
                    <p>improving the safety of walking aid use.</p>
                </div>
                <br>
                <div class="skills">
                    <div class="item">Engineering</div>
                </div>
            </button>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>